body{
  background-color:black;
  #container{
    vertical-align:middle;
    margin: auto;
    min-width:700px;
    max-width:700px;
    #game{
      height:500px;
      margin:0 auto;
    }
    #top, #bottom{
      width:100%;
    }
    #bottom{
      margin-top:5px;
      transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
    }
  }
  #text{
    font-family: 'Orbitron', sans-serif;
    width:700px;
    color:white;
    margin:0 auto;
    #arrow{
      margin:0 15%;
    }
    #space{

    }
  }
}
